--exclude=*.git
--exclude=*.svg
--exclude=*.hg
--exclude=tests
--exclude=installations
--exclude=build
--exclude=dist
--exclude=files
--exclude=bin
--exclude=node_modules
--exclude=cache
--exclude=compiled
--exclude=docs
--exclude=example
--exclude=bundle
--exclude=vendor
--exclude=*.lock
--exclude=*.json
--exclude=*.yaml
--exclude=*.zip
--exclude=*.pyc
--exclude=*.css
--exclude=*.scss
--exclude=*.jpg
--exclude=*.png
--exclude=*.gif
--exclude=*.bmp
--exclude=*.doc
--exclude=*.tar
--exclude=*.tar.gz
--exclude=*.pdf
--exclude=*.doc
